{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "prisma.prisma",
    "bradlc.vscode-tailwindcss",
    "ms-azuretools.vscode-docker",
    "eamodio.gitlens",
    "usernamehw.errorlens",
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "orta.vscode-jest",
    "christian-kohler.path-intellisense",
    "yoavbls.pretty-ts-errors",
    "rangav.vscode-thunder-client"
  ]
}
